1_GM_Frontal_pole
2_GM_Somatomotor
3_GM_Somatosensory
4_GM_Gust_area
5_GM_Visc_area
6_GM_Aud_area
7_GM_Visual_area
8_GM_Cingulate
9_GM_Pre_infralimb
10_GM_Orbital
11_GM_Agr_insula
12_GM_Retrospenial
13_GM_Parietal_ass
14_GM_Temp_ass
15_GM_Per_ectorh
16_GM_Olf_bulb
17_GM_Olf_ctx
18_GM_CA1
19_GM_CA2_CA3
20_GM_DG
21_GM_Entorh
22_GM_ParaSub
23_GM_PosSub
24_GM_PreSub
25_GM_Subiculum
26_GM_Hipp_amyg
27_GM_Claustrum
28_GM_Endopirif
29_GM_Amyg_n
30_GM_StriatumDorsal
31_GM_StriatumVentral
32_GM_StriatumV.Olf
33_GM_Lat_Sept
34_GM_Str_amyg
35_GM_Pall
36_GM_Th_SMctx
37_GM_Th_ass_ctx
38_GM_Hypth
39_GM_Midbrain_S
40_GM_Midbrain_M
41_GM_Midbrain_Beh
42_GM_Pons
43_GM_Medulla
44_GM_Cerebellum
45_WM_Olf_tract
46_WM_AntComm
47_WM_Opt_nerve
48_WM_PostComm
49_WM_Cranial_nv
50_WM_Cerebellum_rel
51_WM_Supracallosal
52_WM_CCgenu
53_WM_CCbody
54_WM_CCsplenium
55_WM_Corticospinal
56_WM_Thl_related
57_WM_Extrapyr
58_WM_MedForebrain
59_WM_Cingulum
60_WM_Fornix
61_WM_Fasc_retroflexus
62_Ventricular_syst
