1_GM_Frontal_pole
2_GM_Somatomotor
3_GM_Somatosensory
4_GM_Gust_area
5_GM_Visc_area
6_GM_Aud_area
7_GM_Visual_area
8_GM_Cingulate
9_GM_Pre_infralimb
10_GM_Orbital
11_GM_Agr_insula
12_GM_Retrospenial
13_GM_Parietal_ass
14_GM_Temp_ass
15_GM_Per_ectorh
16_GM_Olf_bulb
17_GM_Olf_ctx
18_GM_CA1
19_GM_CA2_CA3
20_GM_DG
21_GM_Entorh
22_GM_ParaSub
23_GM_PosSub
24_GM_PreSub
25_GM_Subiculum
26_GM_ProSub
27_GM_Hipp_amyg
28_GM_Claustrum
29_GM_Endopirif
30_GM_Amyg_n
31_GM_StriatumDorsal
32_GM_StriatumVentral
33_GM_StriatumV.Olf
34_GM_Lat_Sept
35_GM_Str_amyg
36_GM_Pall
37_GM_Th_SMctx
38_GM_Th_ass_ctx
39_GM_Hypth
40_GM_Midbrain_S
41_GM_Midbrain_M
42_GM_Midbrain_Beh
43_GM_Pons
44_GM_Medulla
45_GM_Cerebellum
46_WM_Olf_tract
47_WM_AntComm
48_WM_Opt_nerve
49_WM_PostComm
50_WM_Cranial_nv
51_WM_Cerebellum_rel
52_WM_Supracallosal
53_WM_CCgenu
54_WM_CCbody
55_WM_CCsplenium
56_WM_Corticospinal
57_WM_Thl_related
58_WM_Extrapyr
59_WM_MedForebrain
60_WM_Cingulum
61_WM_Fornix
62_WM_Fasc_retroflexus
63_Ventricular_syst
